<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Enter 2 numbers below to start using the calculator:"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstNumber"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_margin="0dp"
            android:layout_marginLeft="110dp"
            android:ems="10"
            android:gravity="center"
            android:hint="First Number:"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:textColor="@color/pink"
            />

        <EditText
            android:id="@+id/secondNumber"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_margin="0dp"
            android:layout_marginLeft="110dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Second Number:"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:textColor="@color/pink" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Subtract"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Multiply"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Divide"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/squareRoot"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="SQUARE-ROOT"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/powerButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="POWER"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/normalText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_columnSpan="2"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Answer :"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outputSolution"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="Output will be displayed here"
            android:text=""
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/squareAnswer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_columnSpan="2"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="CLEAR"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

    </LinearLayout>

</LinearLayout>