<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:text="Enter 2 numbers below to start using the calculator:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/firstTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/firstNumber"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="First Number:"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/secondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Second Number:"
            android:inputType="number"
            android:minHeight="48dp" />

    </TableRow>

    <TableRow
        android:id="@+id/secondTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add"
            android:textColor="@color/pink"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            app:backgroundTint="#000000"
            android:textColor="@color/pink"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            app:backgroundTint="#000000"
            android:textColor="@color/pink"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            app:backgroundTint="#000000"
            android:textColor="@color/pink"
            app:cornerRadius="15dp" />

    </TableRow>

    <TextView
        android:id="@+id/outputSolution"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:hint="Output will be displayed here"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

</LinearLayout>